# .env (in the root of your project)
API_URL="http://test.reedboss.com/api"
NEXT_PUBLIC_API_URL="http://test.reedboss.com/api"
NEXTAUTH_SECRET="25a348bcc864ac4a95356b8e56563369cf63d4ba806d579306dd65fa0f5ece46"
